DEBUG=True
SECRET_KEY='j1^y$315zrgn_y)%%kz5-n#)32q$+ci8i@2!rj96f340qqm+h@'

RAZORPAY_KEY_ID=''
RAZORPAY_SECRET_KEY=''

SOCIAL_AUTH_FACEBOOK_KEY=''
SOCIAL_AUTH_FACEBOOK_SECRET=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
